﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Showcasing
<br>
UC Davis
<br>
world food
<br>
connections 8
<br>
UC DAVIS WORLD FOOD CENTER
<br>
World Food Day
<br>
Festival October 16, 2019
<br>
World Food Day is promoted
<br>
by the Food and Agriculture
<br>
Organization (FAO) of the United
<br>
Nations and each year features
<br>
a different theme around food,
<br>
hunger and global food systems.
<br>
<br>
The event is celebrated around
<br>
the world by organizations such
<br>
as the World Food Programme
<br>
and the International Fund for
<br>
Agricultural Development. The
<br>
theme for World Food Day
<br>
2019 was “Healthy Diets for a
<br>
Zero Hunger World.” The WFC
<br>
sponsored a World Food Day
<br>
Festival on campus that featured
<br>
exhibits from the Institute for
<br>
Global Nutrition, the Agricultural
<br>
Sustainability Institute, the
<br>
Humphrey Fellowship Program,
<br>
the Yolo Food Bank and
<br>
numerous other campus and
<br>
local groups.
<br>
<br>
World Food Prize
<br>
October 16-18, 2019
<br>
The World Food Prize is the
<br>
foremost international honor
<br>
recognizing the achievements of
<br>
individuals who have advanced
<br>
human development by
<br>
improving the quality, quantity
<br>
or availability of food in the
<br>
world. The $250,000 annual
<br>
award recognizes contributions
<br>
in any field involved in the world
<br>
of food. Past recipients include
<br>
Gurdev Khush, global rice
<br>
breeder and UC Davis alumni.
<br>
<br>
By honoring those who have
<br>
worked successfully toward
<br>
a nutritious and sustainable
<br>
food supply for all people, the
<br>
prize calls attention to what has
<br>
been done to improve global
<br>
food security and to what can
<br>
be accomplished in the future.
<br>
<br>
The annual World Food Prize
<br>
announcement has become a
<br>
global event convening food
<br>
system experts from around
<br>
the world. WFC director Ermias
<br>
Kebreab attended the 2019
<br>
event in Des Moines, Iowa, and
<br>
hosted a booth highlighting
<br>
the broad food expertise and
<br>
programs based at UC Davis.
<br>
<br>

</body>
</html>
