﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Supporting transdisiplinary
<br>
communication World AgriTech Summit
<br>
March 18-20, 2019
<br>
The WFC partnered with Office of
<br>
Research, College of Agricultural
<br>
and Environmental Sciences and
<br>
other organizations to sponsor
<br>
and host a conference event at
<br>
the World AgriTech Summit in
<br>
San Francisco, CA. The WFC also
<br>
independently hosted a site visit
<br>
to UC Davis for 50+ conference
<br>
guests on March 18, featuring
<br>
tours of UC Davis sites including
<br>
the Robert Mondavi Institute for
<br>
Wine and Food Science and the
<br>
HM.Clause Innovation Center.
<br>
<br>
ANNUAL REPORT 2019
<br>
9
</body>
</html>
