﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Connecting with local
<br>
and global partners
<br>
Food and Ag
<br>
Innovation Council
<br>
The WFC is a proud participant
<br>
in the Food and Ag Innovation
<br>
Council of the Greater
<br>
Sacramento Economic Council.
<br>
<br>
This group of regional leaders
<br>
works to identify investment
<br>
opportunities, job creation and
<br>
policy that affect the agriculture
<br>
industry throughout the greater
<br>
Sacramento region. More
<br>
information can be found at
<br>
greatersacramento.com. 10
<br>
UC DAVIS WORLD FOOD CENTER
<br>
Sino-US Food and
<br>
Agriculture Innovation
<br>
Center (SUFAIC)
<br>
The goal of the SUFAIC initiative
<br>
is to establish an international
<br>
cooperation platform for high-
<br>
level science and technology,
<br>
business and talent recruitment
<br>
in the areas of food safety,
<br>
nutrition and sustainable
<br>
agriculture. The WFC works
<br>
with the People’s Government
<br>
of Weifang City and many
<br>
international University partners.
<br>
<br>
More information can be found
<br>
at sufaic.com. The WFC and
<br>
SUFAIC agreed to continue
<br>
explore ways in which the
<br>
organizations can collaborate. In
<br>
2019 the task was for SUFAIC to
<br>
propose projects that interested
<br>
UC Davis faculty can conduct.
<br>
<br>
At this time SUFAIC prioritized
<br>
soil health and application of
<br>
fertilizers and irrigation. The
<br>
WFC and SUFAIC continue
<br>
to explore ways in which the
<br>
organizations can collaborate.
<br>
<br>
At a later stage, the collaboration
<br>
can continue to include aspects
<br>
of food safety.
<br>
<br>

</body>
</html>
