﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Connecting with local
<br>
and global partners
<br>
Food and Ag
<br>
Innovation Council
<br>
The WFC is a proud participant
<br>
in the Food and Ag Innovation
<br>
Council of the Greater
<br>
Sacramento Economic Council.
<br>
<br>
This group of regional leaders
<br>
works to identify investment
<br>
opportunities, job creation and
<br>
policy that affect the agriculture
<br>
industry throughout the greater
<br>
Sacramento region. More
<br>
information can be found at
<br>
greatersacramento.com. 10
<br>
UC DAVIS WORLD FOOD CENTER
<br>
Sino-US Food and
<br>
Agriculture Innovation
<br>
Center (SUFAIC)
<br>
The goal of the SUFAIC initiative
<br>
is to establish an international
<br>
cooperation platform for high-
<br>
level science and technology,
<br>
business and talent recruitment
<br>
in the areas of food safety,
<br>
nutrition and sustainable
<br>
agriculture. The WFC works
<br>
with the People’s Government
<br>
of Weifang City and many
<br>
international University partners.
<br>
<br>
More information can be found
<br>
at sufaic.com. The WFC and
<br>
SUFAIC agreed to continue
<br>
explore ways in which the
<br>
organizations can collaborate. In
<br>
2019 the task was for SUFAIC to
<br>
propose projects that interested
<br>
UC Davis faculty can conduct.
<br>
<br>
At this time SUFAIC prioritized
<br>
soil health and application of
<br>
fertilizers and irrigation. The
<br>
WFC and SUFAIC continue
<br>
to explore ways in which the
<br>
organizations can collaborate.
<br>
<br>
At a later stage, the collaboration
<br>
can continue to include aspects
<br>
of food safety.
<br>
<br>

<br>

<br>

<br>

<br>
A5 Consortium
<br>
The World Food Center serves as the UC Davis partner in
<br>
the A5 Consortium, a joint effort of the top five agricultural
<br>
universities in the World: UC Davis, Wageningen University,
<br>
Cornell, China Agricultural University and University of
<br>
Sao Paulo. Initiated in 2018, this consortium focuses on
<br>
educational exchanges and research collaborations in a
<br>
united effort to tackle the UN Sustainable Development
<br>
goals, with particular emphasis on goal #2, “Zero Hunger.”
<br>
Representatives of the Consortium met several times in
<br>
2019 to develop student exchanges that will take place
<br>
in 2020.
<br>
<br>
A5 Student Delegation to Sanya, China
<br>
December 17-21, 2019
<br>
Professor Haven Kiers of Human Ecology led a UC
<br>
Davis delegation of nine undergraduate students to
<br>
China to work with other students from the U.S., China,
<br>
Brazil and the Netherlands on a project organized by
<br>
China Agricultural University (CAU) for the first program
<br>
of Agrifood5 (A5). Working with members from other
<br>
universities, students formed teams and began tackling
<br>
the challenge to design a new international campus for
<br>
five Chinese universities’ branches on Hainan Island in
<br>
southern China, including CAU. The students are expected
<br>
to go back to China for a final visit and present their ideas
<br>
in 2020.
<br>
<br>
ANNUAL REPORT 2019
<br>
11
</body>
</html>
