﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
A5 Consortium
<br>
The World Food Center serves as the UC Davis partner in
<br>
the A5 Consortium, a joint effort of the top five agricultural
<br>
universities in the World: UC Davis, Wageningen University,
<br>
Cornell, China Agricultural University and University of
<br>
Sao Paulo. Initiated in 2018, this consortium focuses on
<br>
educational exchanges and research collaborations in a
<br>
united effort to tackle the UN Sustainable Development
<br>
goals, with particular emphasis on goal #2, “Zero Hunger.”
<br>
Representatives of the Consortium met several times in
<br>
2019 to develop student exchanges that will take place
<br>
in 2020.
<br>
<br>
A5 Student Delegation to Sanya, China
<br>
December 17-21, 2019
<br>
Professor Haven Kiers of Human Ecology led a UC
<br>
Davis delegation of nine undergraduate students to
<br>
China to work with other students from the U.S., China,
<br>
Brazil and the Netherlands on a project organized by
<br>
China Agricultural University (CAU) for the first program
<br>
of Agrifood5 (A5). Working with members from other
<br>
universities, students formed teams and began tackling
<br>
the challenge to design a new international campus for
<br>
five Chinese universities’ branches on Hainan Island in
<br>
southern China, including CAU. The students are expected
<br>
to go back to China for a final visit and present their ideas
<br>
in 2020.
<br>
<br>
ANNUAL REPORT 2019
<br>
11
</body>
</html>
