﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
12
<br>
UC DAVIS WORLD FOOD CENTER
<br>

<br>

<br>

<br>

<br>
Thank you and welcome!
<br>
The WFC recognizes the contributions of Kaylee D’Amico, who served as
<br>
Program Manager from February 2018 through November 2019. She did an
<br>
outstanding job, and we wish her well in her new position with the California
<br>
State government. We also welcome Andrea Thompson, who began as
<br>
Associate Program Director in March 2020 and is the primary point of contact
<br>
with the WFC (aehthompson@ucdavis.edu).
<br>
<br>
Special Thanks
<br>
STRATEGIC PLANNING CONSULTANTS
<br>
Adelaide Ferguson
<br>
Rachael LeMasters
<br>
VISIONING AND IMPLEMENTATION COMMITTEE
<br>
David Campbell, Associate Dean, Social and Human Sciences, CA&ES
<br>
Kent Bradford, Associate Director, World Food Center
<br>
Timothy Beatty, Agricultural and Resource Economics
<br>
Catherine Brinkley, Human Ecology
<br>
Joanna Chiu, Entomology and Nematology
<br>
Kay Dewey, Nutrition
<br>
Robert Hijmans, Environmental Science and Policy
<br>
Juan Medrano, Animal Science
<br>
Elizabeth Mitcham, Plant Sciences
<br>
James Sanchirico, Environmental Science and Policy
<br>
WFC STAFF
<br>
Kaylee D’Amico, Former Program Manager, World Food Center
<br>
ANNUAL REPORT 2019
<br>
13
</body>
</html>
