﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Message from the Director
<br>
The World Food Center (WFC) was relaunched within the
<br>
College of Agricultural and Environmental Sciences in 2018,
<br>
and I have the pleasure of service as its director from January
<br>
2019 until the present. Our mission is to mobilize the research,
<br>
educational and outreach resources of UC Davis to promote
<br>
innovative, sustainable and equitable food systems.
<br>
<br>
Ermias Kebreab
<br>
Director, World Food Center
<br>
Associate Dean,
<br>
College of
<br>
Agricultural and
<br>
Environmental Sciences
<br>
Professor, Sesnon
<br>
Endowed Chair
<br>
in Sustainable
<br>
Agriculture University of
<br>
California, Davis
<br>
In today’s world, the greatest challenges such as food security
<br>
cannot be solved by one center or institute alone. There are
<br>
more than 60 organized units at UC Davis spanning several
<br>
colleges and schools that work on food-related issues. The
<br>
World Food Center strives to be the connector of these entities
<br>
and helps develop relationships with industry, government,
<br>
academic and public/private institutions to promote and apply
<br>
UC Davis’ expertise in food systems and build mutually beneficial
<br>
partnerships for research, outreach and education.
<br>
<br>
This year, we are excited to have completed our strategic plan, which
<br>
will serve as a road map for activities during the next five years. I am
<br>
particularly pleased to see the level of engagement from diverse centers
<br>
and institutes across the entire university and beyond in building a
<br>
consensus-based strategic plan to carry out our central goals of convening,
<br>
connecting and communicating regarding issues related to food systems. I
<br>
encourage you to read the strategic plan, which is available on our newly
<br>
revamped website at worldfoodcenter.ucdavis.edu. You can also follow us
<br>
on twitter (@ucdavisWFC) as we announce numerous events throughout
<br>
the year.
<br>
<br>
In this annual report, you will learn about our various accomplishments
<br>
from the past year as we look forward to more engagement with faculty,
<br>
staff, students and our partners both in California and across the globe.
<br>
<br>
I hope you will join us in our mission!
<br>

</body>
</html>
