﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Message from the Director
<br>
The World Food Center (WFC) was relaunched within the
<br>
College of Agricultural and Environmental Sciences in 2018,
<br>
and I have the pleasure of service as its director from January
<br>
2019 until the present. Our mission is to mobilize the research,
<br>
educational and outreach resources of UC Davis to promote
<br>
innovative, sustainable and equitable food systems.
<br>
<br>
Ermias Kebreab
<br>
Director, World Food Center
<br>
Associate Dean,
<br>
College of
<br>
Agricultural and
<br>
Environmental Sciences
<br>
Professor, Sesnon
<br>
Endowed Chair
<br>
in Sustainable
<br>
Agriculture University of
<br>
California, Davis
<br>
In today’s world, the greatest challenges such as food security
<br>
cannot be solved by one center or institute alone. There are
<br>
more than 60 organized units at UC Davis spanning several
<br>
colleges and schools that work on food-related issues. The
<br>
World Food Center strives to be the connector of these entities
<br>
and helps develop relationships with industry, government,
<br>
academic and public/private institutions to promote and apply
<br>
UC Davis’ expertise in food systems and build mutually beneficial
<br>
partnerships for research, outreach and education.
<br>
<br>
This year, we are excited to have completed our strategic plan, which
<br>
will serve as a road map for activities during the next five years. I am
<br>
particularly pleased to see the level of engagement from diverse centers
<br>
and institutes across the entire university and beyond in building a
<br>
consensus-based strategic plan to carry out our central goals of convening,
<br>
connecting and communicating regarding issues related to food systems. I
<br>
encourage you to read the strategic plan, which is available on our newly
<br>
revamped website at worldfoodcenter.ucdavis.edu. You can also follow us
<br>
on twitter (@ucdavisWFC) as we announce numerous events throughout
<br>
the year.
<br>
<br>
In this annual report, you will learn about our various accomplishments
<br>
from the past year as we look forward to more engagement with faculty,
<br>
staff, students and our partners both in California and across the globe.
<br>
<br>
I hope you will join us in our mission!
<br>

<br>

<br>

<br>

<br>
AT A GLANCE
<br>
Setting a
<br>
Course Aligning the
<br>
Food System
<br>
The World Food Center
<br>
completed a two-year
<br>
visioning process and
<br>
unveiled a strategic plan in
<br>
June 2019, after consulting
<br>
with more than 100 campus
<br>
leaders through showcases
<br>
and meetings. The
<br>
document details the WFC’s
<br>
plan to tap into the depth
<br>
of food and agriculture
<br>
scholarship and extension,
<br>
develop partnerships in
<br>
research and innovation,
<br>
and raise the visibility
<br>
of UC Davis’ expertise and
<br>
resources in food systems.
<br>
<br>
Following an initial
<br>
Aligning the Food System
<br>
workshop in 2018, the WFC
<br>
sponsored four additional
<br>
events within this series in
<br>
2019 on multidisciplinary
<br>
and interconnected
<br>
food systems topics in
<br>
association with campus
<br>
centers and extramural
<br>
partners including:
<br>
• Aligning the Food System
<br>
for Improved Nutrition: A
<br>
Focus on Animal Source
<br>
Foods (May)
<br>
• Food Safety
<br>
Considerations for
<br>
Developing Food Waste
<br>
Solutions (May)
<br>
Supporting Transdisciplinary
<br>
Collaboration Strengthening
<br>
Food System
<br>
Networks The WFC co-sponsored
<br>
several events aimed
<br>
at building a network of
<br>
scientists from different
<br>
disciplines to tackle global
<br>
food security issues. These
<br>
events included the World
<br>
Agri-Tech Innovation
<br>
Summit, a two-day
<br>
globally attended event
<br>
in San Francisco.
<br>
<br>
Three events aimed
<br>
at building and
<br>
strengthening networks
<br>
were hosted by the
<br>
WFC on the UC Davis
<br>
campus in partnership
<br>
with industry and
<br>
international food system
<br>
leaders: the AgTech
<br>
Showcase in January, the
<br>
Food Security Innovation
<br>
Workshop in October,
<br>
and the Dialogues and
<br>
Discourse in Science and
<br>
Society in November. All
<br>
provided opportunities for
<br>
networking, collaboration
<br>
and innovation.
<br>
<br>
Showcasing UC Davis
<br>
World Food
<br>
Connections The World Food Center
<br>
fostered our global
<br>
connections to food
<br>
systems by hosting a
<br>
World Food Day celebration
<br>
on the UC Davis campus
<br>
and presenting an exhibit
<br>
booth at the World Food
<br>
Prize in Iowa.
<br>
<br>
• Summer School: UC
<br>
Network on Child Health,
<br>
Poverty, and Public Policy
<br>
(September) • Developing an Agrifoods
<br>
System Blueprint for
<br>
California (September)
<br>
ANNUAL REPORT 2019
<br>
1
</body>
</html>
