﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
AT A GLANCE
<br>
Setting a
<br>
Course Aligning the
<br>
Food System
<br>
The World Food Center
<br>
completed a two-year
<br>
visioning process and
<br>
unveiled a strategic plan in
<br>
June 2019, after consulting
<br>
with more than 100 campus
<br>
leaders through showcases
<br>
and meetings. The
<br>
document details the WFC’s
<br>
plan to tap into the depth
<br>
of food and agriculture
<br>
scholarship and extension,
<br>
develop partnerships in
<br>
research and innovation,
<br>
and raise the visibility
<br>
of UC Davis’ expertise and
<br>
resources in food systems.
<br>
<br>
Following an initial
<br>
Aligning the Food System
<br>
workshop in 2018, the WFC
<br>
sponsored four additional
<br>
events within this series in
<br>
2019 on multidisciplinary
<br>
and interconnected
<br>
food systems topics in
<br>
association with campus
<br>
centers and extramural
<br>
partners including:
<br>
• Aligning the Food System
<br>
for Improved Nutrition: A
<br>
Focus on Animal Source
<br>
Foods (May)
<br>
• Food Safety
<br>
Considerations for
<br>
Developing Food Waste
<br>
Solutions (May)
<br>
Supporting Transdisciplinary
<br>
Collaboration Strengthening
<br>
Food System
<br>
Networks The WFC co-sponsored
<br>
several events aimed
<br>
at building a network of
<br>
scientists from different
<br>
disciplines to tackle global
<br>
food security issues. These
<br>
events included the World
<br>
Agri-Tech Innovation
<br>
Summit, a two-day
<br>
globally attended event
<br>
in San Francisco.
<br>
<br>
Three events aimed
<br>
at building and
<br>
strengthening networks
<br>
were hosted by the
<br>
WFC on the UC Davis
<br>
campus in partnership
<br>
with industry and
<br>
international food system
<br>
leaders: the AgTech
<br>
Showcase in January, the
<br>
Food Security Innovation
<br>
Workshop in October,
<br>
and the Dialogues and
<br>
Discourse in Science and
<br>
Society in November. All
<br>
provided opportunities for
<br>
networking, collaboration
<br>
and innovation.
<br>
<br>
Showcasing UC Davis
<br>
World Food
<br>
Connections The World Food Center
<br>
fostered our global
<br>
connections to food
<br>
systems by hosting a
<br>
World Food Day celebration
<br>
on the UC Davis campus
<br>
and presenting an exhibit
<br>
booth at the World Food
<br>
Prize in Iowa.
<br>
<br>
• Summer School: UC
<br>
Network on Child Health,
<br>
Poverty, and Public Policy
<br>
(September) • Developing an Agrifoods
<br>
System Blueprint for
<br>
California (September)
<br>
ANNUAL REPORT 2019
<br>
1
</body>
</html>
