﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
‘To Boldly Go’ Goals
<br>
A vision for the future of UC Davis
<br>
1. Provide an educational experience
<br>
that prepares all of our students to
<br>
address the needs and challenges
<br>
of a diverse and changing world.
<br>
<br>
2. Enable and support research
<br>
that matters at the frontiers of
<br>
knowledge, across and between the
<br>
disciplines, in support of a healthy
<br>
planet and the physical and societal
<br>
well-being of its inhabitants.
<br>
<br>
3. Embrace diversity, practice
<br>
inclusive excellence and strive for
<br>
equity. Make UC Davis a place of
<br>
excellence for learning and working
<br>
by supporting a culture that values
<br>
the contributions and aspirations of
<br>
all of our students, staff and faculty;
<br>
promotes wellness and a culture
<br>
of sustainability; and cultivates the
<br>
open interchange of ideas.
<br>
<br>
4. Support our community, region,
<br>
state, nation and world through
<br>
mutually beneficial and impactful
<br>
partnerships that reflect a firm
<br>
commitment to our mission and
<br>
increase the visibility and reputation
<br>
of the university.
<br>
<br>
5. Create an intellectual and
<br>
physical environment that supports
<br>
the development of an innovative
<br>
and entrepreneurial culture that
<br>
extends the benefits of our research
<br>
activities beyond the boundaries
<br>
of the university.
<br>
<br>
2 UC DAVIS WORLD FOOD CENTER
<br>
Convene, Connect,
<br>
Communicate A strategic plan for the WFC
<br>
The World Food Center’s move to the College of Agricultural and
<br>
Environmental Sciences in 2017 and subsequent revitalization provided an
<br>
opportunity for its emergence as a leader in both the college and campus
<br>
global efforts. A series of informational campus events were designed to
<br>
foster university-wide interdisciplinary engagement. These events and
<br>
following conversations and consultation with more than 100 leading
<br>
UC Davis faculty, staff, center directors, and department heads resulted
<br>
in a strategic plan for enhancing the value and impact of the WFC.
<br>
<br>
The strategic plan for the WFC incorporates the vision developed by
<br>
the UC Davis ‘To Boldly Go’ Goals, the Global Affairs Strategic Plan, and
<br>
the College of Agricultural and Environmental Sciences strategic plan
<br>
“Meeting the Challenges of 21st Century Global Change.” These goals and
<br>
inputs from campus leaders and a soon anticipated University-wide Global
<br>
Strategic Plan (2021) guided the development of the World Food Center
<br>
Strategic Plan for 2019-2024. The plan focuses on three main priorities for
<br>
the WFC: to Convene, Connect and Communicate.
<br>
<br>

</body>
</html>
