﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Strategic Priority 1
<br>
The World Food Center will CONVENE internal UC Davis stakeholders working in food systems
<br>
to encourage interdisciplinary collaboration and support their success.
<br>
<br>
With this priority, the World Food Center will raise awareness of the collective depth and breadth
<br>
of food systems resources at UC Davis and bring centers, institutes and faculty together to identify
<br>
and address grand challenges in food systems. It will build upon existing programs and develop
<br>
new ones to become a university-wide epicenter for food systems experts by providing forums to
<br>
share information, promote research, encourage collaborations and foster connections for
<br>
interdisciplinary work.
<br>
<br>
Strategic Priority II
<br>
The World Food Center will CONNECT UC Davis expertise in global food systems to external
<br>
partners to support research opportunities and foster entrepreneurial partnerships.
<br>
<br>
Tapping the collective expertise available at UC Davis requires the mobilization of collaborative
<br>
partnerships between campus units and external organizations, including government agencies,
<br>
industry, foundations, funders and national and international research institutions.
<br>
<br>
The World Food Center will work to raise UC Davis’ visibility as the premier university for food
<br>
systems research and practice and a world leader in food systems expertise. It will proactively cultivate
<br>
relationships with external organizations in the public/private sector who have the potential to partner
<br>
with UC Davis experts on research and problem-solving in food systems and develop pathways to
<br>
connect them to campus experts and research groups.
<br>
<br>
Strategic Priority III
<br>
The World Food Center will COMMUNICATE the UC Davis food story both internally
<br>
and externally.
<br>
<br>
The World Food Center has a combination of internal and external audiences. At UC Davis,
<br>
food and agriculture-focused centers, institutes and faculty benefit from the World Food Center’s
<br>
communications, while the food and agriculture industries, donors, investors and policy makers are
<br>
also valuable audiences for communications content from the World Food Center.
<br>
<br>
The World Food Center will develop a communications infrastructure and strategy to share the
<br>
UC Davis story to internal and external stakeholders and to achieve the ambitious agenda laid out in
<br>
this strategic plan. Communications is the vehicle through which the World Food Center can convene
<br>
the actors and connect with partners and stakeholders within UC Davis, across the UC system, and in
<br>
regional, national and international arenas.
<br>
<br>
ANNUAL REPORT 2019
<br>
3
</body>
</html>
