﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>
Aligning the
<br>
Food System Series
<br>
World Food Center’s Aligning the Food System series fosters interdisci-
<br>
plinary collaboration at UC Davis through workshops, conferences and
<br>
other events focused on grand challenges in global food systems. The
<br>
platform brings together key stakeholders in academia, private industry
<br>
and the public sector to assess present and future challenges, identify
<br>
best practices and provide comprehensive recommendations for research
<br>
and policy solutions.
<br>
<br>
Following an initial event in 2018, Aligning the Food System to Meet
<br>
Dietary Needs: Fruits and Vegetables, the WFC issued a call for pro-
<br>
posals to conduct interdisciplinary workshops, conferences and other
<br>
events focused on grand challenges in global food systems. Criteria
<br>
included co-sponsorship by two or more campus entities, inclusion of
<br>
extramural participants and/or sponsors, and a concrete outcome such
<br>
as a white paper, publication or grant proposal. The WFC provided
<br>
funding up to $25,000 as well as communications and logistics support.
<br>
<br>
Four Aligning the Food System events were held in 2019.
<br>
<br>
4 UC DAVIS WORLD FOOD CENTER
<br>

</body>
</html>
