﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
Aligning the Food
<br>
System for Improved
<br>
Nutrition: A Focus on
<br>
Animal Source Foods
<br>
May 14-15, 2019
<br>
This two-day conference focused
<br>
on the importance of animal
<br>
source foods for human nutrition
<br>
and health, particularly among
<br>
pregnant women and young
<br>
children; gaps and barriers to
<br>
consumption among low-income
<br>
populations; sustainability and
<br>
environmental considerations of
<br>
animal agriculture; and innova-
<br>
tive strategies and supporting
<br>
public policies to address these
<br>
challenges. The Department of
<br>
Animal Science and the Program
<br>
in International and Community
<br>
Nutrition co-hosted this confer-
<br>
ence at UC Davis.
<br>
<br>
Food Safety
<br>
Considerations for
<br>
Developing Food
<br>
Waste Solutions
<br>
May 15-16, 2019
<br>
Summer School:
<br>
UC Network on Child
<br>
Health, Poverty and
<br>
Public Policy
<br>
September 4-6, 2019
<br>
This day-long workshop
<br>
focused on strategies and
<br>
technologies to reduce food
<br>
loss and recover and recycle
<br>
food waste in the context
<br>
of assuring food safety. In
<br>
particular, the presentations and
<br>
group discussions addressed
<br>
industry perspectives and policy
<br>
solutions. The Department of
<br>
Food Science and Technology,
<br>
the Food Loss and Waste
<br>
Collaborative, and the Robert
<br>
Mondavi Institute for Wine and
<br>
Food Science co-hosted this
<br>
workshop at UC Davis.
<br>
<br>
This three-day conference
<br>
brought together representatives
<br>
from the UC system and thought
<br>
leaders from around the country
<br>
for the inaugural meeting of the
<br>
newly created UC Network on
<br>
Child Health, Poverty, and Public
<br>
Policy. The UC Davis Center for
<br>
Poverty Research and Gifford
<br>
Center for Population Studies
<br>
co-hosted the conference, which
<br>
was held at UC Berkeley and
<br>
co-sponsored by the WFC and
<br>
UC Research Initiatives.
<br>
<br>
Developing an
<br>
Agrifoods System
<br>
Blueprint for California
<br>
September 13, 2019
<br>
This workshop convened
<br>
regional stakeholders, including
<br>
farmers, small ag businesses,
<br>
food co-ops and major grocery
<br>
retailers to discuss how these
<br>
various groups can work
<br>
together to support co-ops
<br>
in California. Participants
<br>
strategized about the role of
<br>
cooperatives and independent
<br>
distributors in advancing a
<br>
multi-stakeholder agrifoods
<br>
value chain. The Department
<br>
of Human Ecology, Sacramento
<br>
Natural Foods Co-op, and Valley
<br>
Vision co-hosted this conference
<br>
in Sacramento.
<br>
<br>
ANNUAL REPORT 2019
<br>
5
</body>
</html>
