﻿<html encoding="UTF-8">
<head></head>
<body>
<div></div>
<br>

<br>
6 UC DAVIS WORLD FOOD CENTER
<br>

<br>

<br>

<br>

<br>
Convening
<br>
food systems networks
<br>
Ag Tech Showcase
<br>
January 10, 2019
<br>
In collaboration with Seed
<br>
Central, the WFC co-hosted
<br>
a networking showcase that
<br>
featured more than 40 local
<br>
and regional companies in
<br>
the food and agriculture
<br>
industries. The format
<br>
featured lightning pitches
<br>
by company representatives
<br>
followed by technology
<br>
demonstrations and a
<br>
networking reception.
<br>
<br>
Food Security and
<br>
Innovation Workshop
<br>
October 7-9, 2019
<br>
The WFC partnered with the
<br>
Office of Research to host this
<br>
knowledge-sharing workshop
<br>
and partnership-building
<br>
meeting with University
<br>
of Sydney, Australia. This
<br>
platform also included
<br>
representatives from the
<br>
University of Sao Paolo,
<br>
Brazil, Pontifical Catholic
<br>
University of Chile, University
<br>
College Dublin, Ireland, the
<br>
Commonwealth Scientific
<br>
and Industrial Research
<br>
Organization of Australia,
<br>
and other important local and
<br>
international partners.
<br>
<br>
Dialogues and
<br>
Discourse: Science
<br>
and the Social
<br>
License November 4, 2019
<br>
This one-day conference
<br>
convened a diverse group
<br>
of experts to discuss how
<br>
to bridge the gap between
<br>
scientific innovation and
<br>
public opinion using
<br>
climate change and genetic
<br>
engineering as examples.
<br>
<br>
The conference featured
<br>
esteemed speakers from
<br>
around the country and key
<br>
California and UC leaders,
<br>
including the Secretary of
<br>
the California Department of
<br>
Food and Agriculture, the UC
<br>
President and the UC Davis
<br>
Chancellor. A grant from the
<br>
United States Department of
<br>
Agriculture National Institute
<br>
of Food and Agriculture
<br>
(USDA-NIFA) supported
<br>
this conference, which was
<br>
co-hosted by the WFC and
<br>
the John Muir Institute of the
<br>
Environment at UC Davis.
<br>
<br>
ANNUAL REPORT 2019
<br>
7
</body>
</html>
